# In Ubuntu <= 14.04 you can put this script in /etc/init/ to run the tracker as a service.
#
# Look for more information at https://gitlab.maikel.pro/maikeldus/WhatsSpy-Public/issues/7
description "Whatsspy Tracker"

start on runlevel [2345]
stop on runlevel [!2345]

console log
chdir /var/www/whatsspy
setuid www-data

respawn
exec php api/tracker.php